#spring.datasource.url=jdbc:/softroute_verification?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:${DB_URL:mysql://localhost:3306}/softroute_verification?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Quierojugarlol$1}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
